{
  "name": "louvre-adapter",
  "version": "1.0.0",
  "description": "Louvre Museum API adapter",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {},
  "devDependencies": {}
}